{
  "domain": "scalable_capital",
  "name": "Scalable Capital",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/kekkooo86/scalable-capital-ha",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "requirements": [],
  "codeowners": []
}
